﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shop", "Shop\Shop.csproj", "{B26E8218-C412-429E-8C7A-DD50D99CAEFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B26E8218-C412-429E-8C7A-DD50D99CAEFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B26E8218-C412-429E-8C7A-DD50D99CAEFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B26E8218-C412-429E-8C7A-DD50D99CAEFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B26E8218-C412-429E-8C7A-DD50D99CAEFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
